# Cinema

./: Cinema.sln
Cinema/: AdminWindow.xaml  AdminWindow.xaml.cs  App.xaml  App.xaml.cs  Cinema.csproj  Film_icon.xaml  Film_icon.xaml.cs  FirstWindow.xaml  FirstWindow.xaml.cs  GetTickets.xaml  GetTickets.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RealTicket.xaml  RealTicket.xaml.cs  Register.xaml  Register.xaml.cs  ViewTicket.xaml  ViewTicket.xaml.cs
Cinema/Classes/: AllGenre.cs  AvailablePlace.cs  ButtonPlaces.cs  CinemaContext.cs  Client.cs  Film.cs  FilmsRaitingsGenre.cs  Form.cs  Genre.cs  Manager.cs  Movie.cs  MovieButtonInfo.cs  MoviesAndDates.xaml  MoviesAndDates.xaml.cs  MoviesSort.cs  Place.cs  Post.cs  Rating.cs  Role.cs  Room.cs  StateCinema.cs  Ticket.cs  TicketCheque.xaml  TicketCheque.xaml.cs  TicketPanel.xaml  TicketPanel.xaml.cs  TypesView.cs  User.cs  UsersName.cs  staff.cs
Cinema/Pages/: Account.xaml  Account.xaml.cs  AddFilm.xaml  AddFilm.xaml.cs  AddMovie.xaml  AddMovie.xaml.cs  Contact.xaml  Contact.xaml.cs  FilmInfo.xaml  FilmInfo.xaml.cs  FilmInfoAdmin.xaml  FilmInfoAdmin.xaml.cs  Films.xaml  Films.xaml.cs  FilmsShowAdmin.xaml  FilmsShowAdmin.xaml.cs  FormsShowAdmin.xaml  FormsShowAdmin.xaml.cs  Login.xaml  Login.xaml.cs  StaffShow.xaml  StaffShow.xaml.cs  Vacancies.xaml  Vacancies.xaml.cs
