<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\change.png" />
    <None Remove="Resources\download.png" />
    <None Remove="Resources\graphic.png" />
    <None Remove="Resources\logo.png" />
    <None Remove="Resources\pointer.png" />
    <None Remove="Resources\refundTicket.png" />
    <None Remove="Resources\star.png" />
    <None Remove="Resources\starRaiting.png" />
    <None Remove="Resources\starRaitingSelect.png" />
    <None Remove="Resources\TicketTemplate.png" />
    <None Remove="Resources\zoom.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DotNetProjects.Extended.Wpf.Toolkit" Version="4.6.97" />
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Drawing.Common" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\change.png" />
    <Resource Include="Resources\download.png" />
    <Resource Include="Resources\graphic.png" />
    <Resource Include="Resources\logo.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\pointer.png" />
    <Resource Include="Resources\refundTicket.png" />
    <Resource Include="Resources\star.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\starRaiting.png" />
    <Resource Include="Resources\starRaitingSelect.png" />
    <Resource Include="Resources\TicketTemplate.png" />
    <Resource Include="Resources\zoom.png" />
  </ItemGroup>

</Project>
